>battery_0.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0x05,0x40,0x05,0x40,0x0d,0xc0,
 0x0d,0xc0,0x1d,0x40,0x1d,0x40,0x01,0x40,0xfe,0x3f,0x00,0x00};

>battery_1.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0x0d,0x40,0x0d,0x40,0x0d,0xc0,
 0x0d,0xc0,0x1d,0x40,0x1d,0x40,0x01,0x40,0xfe,0x3f,0x00,0x00};

>battery_2.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0x1d,0x40,0x1d,0x40,0x1d,0xc0,
 0x1d,0xc0,0x1d,0x40,0x1d,0x40,0x01,0x40,0xfe,0x3f,0x00,0x00};

>battery_3.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0x5d,0x40,0x5d,0x40,0x5d,0xc0,
 0x5d,0xc0,0x5d,0x40,0x5d,0x40,0x01,0x40,0xfe,0x3f,0x00,0x00};

>battery_4.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0xdd,0x40,0xdd,0x40,0xdd,0xc0,
 0xdd,0xc0,0xdd,0x40,0xdd,0x40,0x01,0x40,0xfe,0x3f,0x00,0x00};

>battery_5.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0xdd,0x41,0xdd,0x41,0xdd,0xc1,
 0xdd,0xc1,0xdd,0x41,0xdd,0x41,0x01,0x40,0xfe,0x3f,0x00,0x00};

>battery_6.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0xdd,0x45,0xdd,0x45,0xdd,0xc5,
 0xdd,0xc5,0xdd,0x45,0xdd,0x45,0x01,0x40,0xfe,0x3f,0x00,0x00};

>battery_7.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0xdd,0x4d,0xdd,0x4d,0xdd,0xcd,
 0xdd,0xcd,0xdd,0x4d,0xdd,0x4d,0x01,0x40,0xfe,0x3f,0x00,0x00};

>battery_8.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0xdd,0x5d,0xdd,0x5d,0xdd,0xdd,
 0xdd,0xdd,0xdd,0x5d,0xdd,0x5d,0x01,0x40,0xfe,0x3f,0x00,0x00};
