>chargin_0.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x01,0x40,0x81,0x40,0xf1,0x40,0xfd,0xc1,
 0xc1,0xdf,0x81,0x47,0x81,0x40,0x01,0x40,0xfe,0x3f,0x00,0x00};

>chargin_1.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x07,0x40,0x87,0x40,0xf7,0x40,0xfb,0xc1,
 0xc7,0xdf,0x87,0x47,0x87,0x40,0x07,0x40,0xfe,0x3f,0x00,0x00};

>chargin_2.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x1f,0x40,0x9f,0x40,0xef,0x40,0xe3,0xc1,
 0xdf,0xdf,0x9f,0x47,0x9f,0x40,0x1f,0x40,0xfe,0x3f,0x00,0x00};

>chargin_3.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0x7f,0x40,0xff,0x40,0x8f,0x40,0x83,0xc1,
 0xbf,0xdf,0xff,0x47,0xff,0x40,0x7f,0x40,0xfe,0x3f,0x00,0x00};

>chargin_4.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0xff,0x41,0x7f,0x41,0x0f,0x41,0x03,0xc0,
 0x3f,0xde,0x7f,0x46,0x7f,0x41,0xff,0x41,0xfe,0x3f,0x00,0x00};

>chargin_5.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0xff,0x47,0x7f,0x47,0x0f,0x47,0x03,0xc6,
 0x3f,0xd8,0x7f,0x40,0x7f,0x47,0xff,0x47,0xfe,0x3f,0x00,0x00};

>chargin_6.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0xff,0x4f,0x7f,0x4f,0x0f,0x4f,0x03,0xce,
 0x3f,0xd0,0x7f,0x48,0x7f,0x4f,0xff,0x4f,0xfe,0x3f,0x00,0x00};

>chargin_7.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0xff,0x5f,0x7f,0x5f,0x0f,0x5f,0x03,0xde,
 0x3f,0xc0,0x7f,0x58,0x7f,0x5f,0xff,0x5f,0xfe,0x3f,0x00,0x00};

>chargin_8.xbm
#define image_width  16
#define image_height 12
static unsigned char image_bits[] = {
 0x00,0x00,0xfe,0x3f,0xff,0x7f,0x7f,0x7f,0x0f,0x7f,0x03,0xfe,
 0x3f,0xe0,0x7f,0x78,0x7f,0x7f,0xff,0x7f,0xfe,0x3f,0x00,0x00};
