> battery_0
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ x   .       +   ",
"+ x ....      +   ",
"+ .......     ++  ",
"+ x   ....... ++  ",
"+ x    ....   +   ",
"+ x     .     +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_1
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ xx  .       +   ",
"+ xx....      +   ",
"+ .......     ++  ",
"+ xx  ....... ++  ",
"+ xx   ....   +   ",
"+ xx    .     +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_2
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ xxx .       +   ",
"+ xx....      +   ",
"+ .......     ++  ",
"+ xxx ....... ++  ",
"+ xxx  ....   +   ",
"+ xxx   .     +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_3
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ xxx .       +   ",
"+ xx....      +   ",
"+ .......     ++  ",
"+ xxx ....... ++  ",
"+ xxx x....   +   ",
"+ xxx x .     +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_4
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ xxx .x      +   ",
"+ xx....      +   ",
"+ .......     ++  ",
"+ xxx ....... ++  ",
"+ xxx x....   +   ",
"+ xxx xx.     +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_5
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ xxx .xx     +   ",
"+ xx....x     +   ",
"+ .......     ++  ",
"+ xxx ....... ++  ",
"+ xxx x....   +   ",
"+ xxx xx.     +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_6
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ xxx .xx x   +   ",
"+ xx....x x   +   ",
"+ ....... x   ++  ",
"+ xxx ....... ++  ",
"+ xxx x....   +   ",
"+ xxx xx. x   +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_7
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ xxx .xx xx  +   ",
"+ xx....x xx  +   ",
"+ ....... xx  ++  ",
"+ xxx ....... ++  ",
"+ xxx x....x  +   ",
"+ xxx xx. xx  +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_8
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
".c #ffd000",
"+c #ffffff",
"xc #38b000",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ xxx .xx xxx +   ",
"+ xx....x xxx +   ",
"+ ....... xxx ++  ",
"+ xxx ....... ++  ",
"+ xxx x....xx +   ",
"+ xxx xx. xxx +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};