> battery_0
/* XPM */
static char * exemple_xpm[] = {
"18 12 4 1",
" c None",
"+c #e01e37",
"xc #ffd500",
".c #000000",
"                  ",
" +++++++++++++    ",
"+           x +   ",
"+ +        xxx+   ",
"+ +        xxx+   ",
"+ ++      x...x+  ",
"+ ++      x...x+  ",
"+ +++    xxx.x+x  ",
"+ +++    xxx.xxx  ",
"+       xxxxxxxxx ",
" +++++++xxxx.xxxx ",
"       xxxxxxxxxxx"};
> battery_1
/* XPM */
static char * exemple_xpm[] = {
"18 12 3 1",
" c None",
".c #e01e37",
"+c #ffffff",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ ..          +   ",
"+ ..          +   ",
"+ ..          ++  ",
"+ ..          ++  ",
"+ ...         +   ",
"+ ...         +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_2
/* XPM */
static char * exemple_xpm[] = {
"18 12 3 1",
" c None",
".c #e01e37",
"+c #ffffff",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ ...         +   ",
"+ ...         +   ",
"+ ...         ++  ",
"+ ...         ++  ",
"+ ...         +   ",
"+ ...         +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_3
/* XPM */
static char * exemple_xpm[] = {
"18 12 3 1",
" c None",
".c #ff8800",
"+c #ffffff",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ ... .       +   ",
"+ ... .       +   ",
"+ ... .       ++  ",
"+ ... .       ++  ",
"+ ... .       +   ",
"+ ... .       +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_4
/* XPM */
static char * exemple_xpm[] = {
"18 12 3 1",
" c None",
".c #ff8800",
"+c #ffffff",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ ... ..      +   ",
"+ ... ..      +   ",
"+ ... ..      ++  ",
"+ ... ..      ++  ",
"+ ... ..      +   ",
"+ ... ..      +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_5
/* XPM */
static char * exemple_xpm[] = {
"18 12 3 1",
" c None",
".c #ff8800",
"+c #ffffff",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ ... ...     +   ",
"+ ... ...     +   ",
"+ ... ...     ++  ",
"+ ... ...     ++  ",
"+ ... ...     +   ",
"+ ... ...     +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_6
/* XPM */
static char * exemple_xpm[] = {
"18 12 3 1",
" c None",
".c #38b000",
"+c #ffffff",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ ... ... .   +   ",
"+ ... ... .   +   ",
"+ ... ... .   ++  ",
"+ ... ... .   ++  ",
"+ ... ... .   +   ",
"+ ... ... .   +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_7
/* XPM */
static char * exemple_xpm[] = {
"18 12 3 1",
" c None",
".c #38b000",
"+c #ffffff",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ ... ... ..  +   ",
"+ ... ... ..  +   ",
"+ ... ... ..  ++  ",
"+ ... ... ..  ++  ",
"+ ... ... ..  +   ",
"+ ... ... ..  +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};
> battery_8
/* XPM */
static char * exemple_xpm[] = {
"18 12 3 1",
" c None",
".c #38b000",
"+c #ffffff",
"                  ",
" +++++++++++++    ",
"+             +   ",
"+ ... ... ... +   ",
"+ ... ... ... +   ",
"+ ... ... ... ++  ",
"+ ... ... ... ++  ",
"+ ... ... ... +   ",
"+ ... ... ... +   ",
"+             +   ",
" +++++++++++++    ",
"                  "};